##! ====== ENVIRONMENT VARIABLES FOR TRIMLY ====== *##

#* ====== SERVER SECTION ====== *#
PORT = YOUR_PORT
CORS_ALLOWED_ORIGIN = YOUR_CLIENT_URL

#* ====== DATABASE SECTION ====== *#
DATABASE_URI = YOUR_DATABASE_URI


BCRYPT_SALT_ROUNDS = 10